# java-test

test/: pom.xml
test/src/main/java/com/yeah/boring/: Regex.java  Samples.java  Stupid.java  TestDate.java  TestEnum.java  TestSFJSON.java  interview.java
test/src/main/java/com/yeah/test/: AliEdas.java
test/src/test/java/com/yeah/test/: AppTest.java
